#swagger properties
springdoc.api-docs.enabled=true
#database configuration
spring.datasource.url=jdbc:h2:mem:assignementRecipeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
spring.jpa.show-sql=true
